{
  "name": "kin-api",
  "version": "1.0.0",
  "description": "KINSUST API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "KINSUST",
    "API",
    "KIN SCHOOL",
    "SUST",
    "KIN SUST",
    "KIN"
  ],
  "author": "Md. Rejoyan Islam",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.7.1",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "randomstring": "^1.3.0"
  }
}
